
(function(luscher, local, color) {
    luscher.db1 = new DevExpress.data.ArrayStore({
        data: [
            { pos: 0, clr: 0, txt: "Тенденция к стабилизации, потребность в интеграции, желание сохранить порядок." },
            { pos: 1, clr: 0, txt: "Потребность в удовлетворении." },
            { pos: 4, clr: 0, txt: "Тяга к изменениям, стремление вырваться из ситуации, воспринимаемой как неудовлетворительная." },
            { pos: 0, clr: 1, txt: "Регрессия, потребность в телесном и душевном удовлетворении." },
            { pos: 1, clr: 1, txt: "Зависимость чувств, сдерживание  инстинктов." },
            { pos: 4, clr: 1, txt: "Недоверие к чувственно неудовлетворяющей связи и не устраивающей ситуации." },
            { pos: 0, clr: 2, txt: "Оппозиция, отвращение, агрессия, деструктивизм, тенденция к импульсивности." },
            { pos: 1, clr: 2, txt: "Принуждение, энергия, насилие, бескомпромиссность." },
            { pos: 4, clr: 2, txt: "Самоутверждение по отношению к помехам и стеснению." },
            { pos: 0, clr: 3, txt: "Готовность к переживаниям и контактам." },
            { pos: 1, clr: 3, txt: "Возбудимость." },
            { pos: 4, clr: 3, txt: "Чрезмерное раздражение, сверхтребования, защитная позиция по отношению к невыносимым притязаниям окружающих и среды." },
            { pos: 0, clr: 4, txt: "Суетливость и стремление освободиться от обременительной связи." },
            { pos: 1, clr: 4, txt: "Порывистость." },
            { pos: 4, clr: 4, txt: "Концентрация, твердое настаивание на намеченной цели, отказ от компромиссов и упорство выдвигаемых претензий." }
        ],
        key: ["pos", "clr"],
    });

    luscher.db2 = new DevExpress.data.ArrayStore({
        data: [
            { sign: "+", clr: 1, txt: "Стремление к покою. Интенсивная потребность в приятном общении и удовлетво-рении, стремление к гармонии, чувствительность." },
            { sign: "+", clr: 2, txt: "Напряжение воли. Самоутверждение, тщеславие, спонтанное желание играть определенную роль." },
            { sign: "+", clr: 3, txt: "Стремление к эмоциям. Активное участие и высокая активность." },
            { sign: "+", clr: 4, txt: "Восприятие возбуждения для разрядки напряжения. Ожидание встреч, раскрытие, суетливость, бегство от проблем, иллюзорное ожидание будущего." },
            { sign: "x", clr: 1, txt: "Готовность к покою без напряжения, приятным отношениям и удовлетворению." },
            { sign: "x", clr: 2, txt: "Самоопределение, самообладание." },
            { sign: "x", clr: 3, txt: "Застой, досада, раздражаемость." },
            { sign: "x", clr: 4, txt: "Готовность к контактам." },
            { sign: "=", clr: 1, txt: "Поверхностные связи и отношения." },
            { sign: "=", clr: 2, txt: "Низкий уровень притязаний, пассивное отношение к социальному порядку." },
            { sign: "=", clr: 3, txt: "Нервозная раздражимость, нуждается в бережном обращении, отсутствие желаний." },
            { sign: "=", clr: 4, txt: "Критическое отношение к выбору контактов и увлечений." },
            { sign: "-", clr: 1, txt: "Беспокойство, суетливость, отсутствие глубоких «сердечных» связей, неудовлетво-ренность отношениями с партнером и своей деятельностью." },
            { sign: "-", clr: 2, txt: "Ограничение самовыражения, защитное напряжение, отказано в признании. Окружающие воспринимаются как оказывающие жестокое, бессердечное давление, принуждающее делать не желаемое." },
            { sign: "-", clr: 3, txt: "Сверхраздражимость, ощущение своей слабости, чувство беспомощности. Обижен, с трудом справляется с делами. Утомлен и плохо ориентируется в окружающей обстановке." },
            { sign: "-", clr: 4, txt: "Беспокойное ожидание. Тематическая фиксация, ограничение самораскрытия. Скованность, перевозбуждение." },
            { sign: "+", clr: 0, txt: "Отгораживание, осторожная сдержанность, замкнутость, скрытность, социальная изоляция." },
            { sign: "+", clr: 5, txt: "Стремление очаровывать, чувственность, внушаемость." },
            { sign: "+", clr: 6, txt: "Регресс к физическим потребностям, бегство от проблем." },
            { sign: "+", clr: 7, txt: "Выражение протеста, негативизм, импульсивно-агрессивное поведение." },
            { sign: "x", clr: 0, txt: "Ограниченная эмоциональная готовность к контактам. Отключение." },
            { sign: "x", clr: 5, txt: "Чувственность." },
            { sign: "x", clr: 6, txt: "Потребность в комфорте и физическом удовлетворении." },
            { sign: "x", clr: 7, txt: "Протест и уход от партнера или ситуации." },
            { sign: "=", clr: 0, txt: "Эмоциональная готовность к общению. Заинтересованность в социальных отношениях." },
            { sign: "=", clr: 5, txt: "Сдерживает свои чувства. Рефлексия чувств. Щепетильность. Чувствительность и обидчивость." },
            { sign: "=", clr: 6, txt: "Разрядка физических потребностей." },
            { sign: "=", clr: 7, txt: "Способность терпеть ограничения, идти на компромиссы. Соглашается с условиями." },
            { sign: "-", clr: 0, txt: "Эмоциональная возбудимость, стремление к социальному успеху." },
            { sign: "-", clr: 5, txt: "Подавление чувствительности, контроль чувств. Эстетическое, этическое или логическое стремление к порядку." },
            { sign: "-", clr: 6, txt: "Подавление, вытеснение или торможение физических потребностей." },
            { sign: "-", clr: 7, txt: "Отклонение помех и ограничений, игнорирование угрозы, предприимчивость." },
            { sign: "++", clr: "12", txt: "+1 +2 (синий и зеленый) — чувство удовлетворенности, спокойствия, стремление к спокойной обстановке, нежелание участвовать в конфликтах, стрессе." },
            { sign: "++", clr: "13", txt: "+1 +3 (синий и красный) — чувство целостности, активное и не всегда осознанное стремление к тесным отношениям. Потребность во внимании со стороны других." },
            { sign: "++", clr: "15", txt: "+1 +5 (синий и фиолетовый) — небольшое беспокойство, потребность в тонком окружении, стремление к эстетическому." },
            { sign: "++", clr: "16", txt: "+1 +6 (синий и коричневый) — чувство беспокойства, страх одиночества, стремление уйти от конфликтов, избежать стресса." },
            { sign: "++", clr: "17", txt: "+1 +7 (синий и черный) — негативное состояние, стремление к покою, отдыху, неудовлетворенность отношением к себе, негативное отношение к ситуации." },
            { sign: "++", clr: "10", txt: "+1 +0 (синий и серый) — негативное состояние, потребность освободиться от стресса, стремление к покою, отдыху." },
            { sign: "++", clr: "21", txt: "+2 +1 (зеленый и синий) — позитивное состояние, стремление к признанию, к деятельности, обеспечивающей успех." },
            { sign: "++", clr: "23", txt: "+2 +3 (зеленый и красный) — активное стремление к успеху, к самостоятельным решениям, преодолению преград в деятельности." },
            { sign: "++", clr: "24", txt: "+2 +4 (зеленый и желтый) — небольшое беспокойство, стремление к признанию, популярности, желание произвести впечатление." },
            { sign: "++", clr: "25", txt: "+2 +5 (зеленый и желтый) — небольшое беспокойство, стремление к признанию, популярности, желание супервпечатлений, повышенное внимание к реакциям окружающих на свои поступки." },
            { sign: "++", clr: "26", txt: "+2 +6 (зеленый и коричневый) — чувство неудовлетворенности, усталости, переоценка значимости отношения к себе со стороны окружающих." },
            { sign: "++", clr: "27", txt: "+2 +7 (зеленый и черный) — чувство обиды, злости, стремление к жесткости, авторитетности в отношениях." },
            { sign: "++", clr: "20", txt: "+2 +0 (зеленый и серый) — чувство неудовлетворенности, стремление к признанию, желание произвести впечатление." },
            { sign: "++", clr: "31", txt: "+3 +1 (красный и синий) — деловое возбуждение, активное стремление к деятельности, впечатлениям, удовольствиям." },
            { sign: "++", clr: "32", txt: "+3 +2 (красный и зеленый) — деловое возбуждение, активное стремление к цели, преодолению всех трудностей, стремление к высокой оценке своей деятельности." },
            { sign: "++", clr: "34", txt: "+3 +4 (красный и желтый) — деловое, слегка повышенное возбуждение, увлеченность, оптимизм, стремление контактам, расширение сферы деятельности." },
            { sign: "++", clr: "35", txt: "+3 +5 (красный и фиолетовый) — повышенное возбуждение, не всегда адекватная увлеченность, стремление произвести впечатление." },
            { sign: "++", clr: "36", txt: "+3 +6 (красный и коричневый) — негативное настроние, огорчение из-за неудачи, нежелание лишиться благ приятной ситуации." },
            { sign: "++", clr: "37", txt: "+3 +7 (красный и черный) — негативное настроение злость, стремление уйти из неблагоприятной ситуации." },
            { sign: "++", clr: "30", txt: "+3 +0 (красный и серый) — чувство неудовлетворенности, направленность на рискованное действие." },
            { sign: "++", clr: "41", txt: "+4 +1 (желтый и синий) — настроение в общем положительное, стремление к позитивному эмоциональному состоянию, взаимовыдержке." },
            { sign: "++", clr: "42", txt: "+4 +2 (желтый и зеленый) — настроение в общем положительное, желание поиска первых путей решения стоящих задач, стремление к самоутверждению." },
            { sign: "++", clr: "43", txt: "+4 +3 (желтый и красный) — несколько повышенное деловое возбуждение, стремление к широкой активное" },
            { sign: "++", clr: "45", txt: "+4 +5 (желтый и фиолетовый) — небольшая эйфория, стремление к ярким событиям, желание произвести впечатление." },
            { sign: "++", clr: "46", txt: "+4 +6 (желтый и коричневый) — негативное настроение, огорчение и потребность в эмоциональной разрядке и отдыхе." },
            { sign: "++", clr: "47", txt: "+4 +7 (желтый и черный) — весьма негативное настроение, стремление уйти от любых проблем, склонность к необходимым, малоадекватным решениям." },
            { sign: "++", clr: "40", txt: "+4 +0 (желтый и серый) — негативное угнетенное стояние, стремление выйти из неприятной ситуации, четкое представление о том, как это сделать." },
            { sign: "++", clr: "51", txt: "+5 +1 (фиолетовый и синий) — неопределенное настроение, стремление к согласию и гармонии." },
            { sign: "++", clr: "52", txt: "+5 +2 (фиолетовый и зеленый) — настороженность, желание произвести впечатление." },
            { sign: "++", clr: "53", txt: "+5 +3 (фиолетовый и красный) — некоторое возбуждение, увлеченность, активное стремление произвести впечатление." },
            { sign: "++", clr: "54", txt: "+5 +4 (фиолетовый и желтый) — возбуждение, фантазирование, стремление к ярким событиям." },
            { sign: "++", clr: "56", txt: "+5 +6 (фиолетовый и коричневый) — возбуждение, направленность на сильные эмоциональные переживания." },
            { sign: "++", clr: "57", txt: "+5 +7 (фиолетовый и черный) — негативное состояние." },
            { sign: "++", clr: "50", txt: "+5 +0 (фиолетовый и серый) — напряжение, стремление оградить себя от конфликтов, стресса." },
            { sign: "++", clr: "61", txt: "+6 +1 (коричневый и синий) — напряжение, страх одиночества, желание уйти из неблагоприятной ситуации." },
            { sign: "++", clr: "62", txt: "+6 +2 (коричневый и зеленый) — чувство беспокойства, стремление к строгому контролю над собой, чтобы избежать ошибки." },
            { sign: "++", clr: "63", txt: "+6 +3 (коричневый и красный) — активное стремление к эмоциональной разрядке." },
            { sign: "++", clr: "64", txt: "+6 +4 (коричневый и желтый) — утрата веры в положительные перспективы, вероятность необдуманных решений («мне все равно»)." },
            { sign: "++", clr: "65", txt: "+6 +5 (коричневый и фиолетовый) — чувство неудовлетворенности, стремление к комфорту." },
            { sign: "++", clr: "67", txt: "+6 +7 (коричневый и черный) — негативное состояние, разочарованность, стремление к покою, желание уйти от активности." },
            { sign: "++", clr: "60", txt: "+6 +0 (коричневый и серый) — весьма негативное состояние, стремление уйти от сложных проблем, а не бороться с ними." },
            { sign: "++", clr: "71", txt: "+7 +1 (черный и синий) — весьма негативное состояние, стремление уйти от проблем («оставили бы в покое»)." },
            { sign: "++", clr: "72", txt: "+7 +2 (черный и зеленый) — возбуждение, гневное отношение к окружающим, не всегда адекватное упрямство." },
            { sign: "++", clr: "73", txt: "+7 +3 (черный и красный) — сильное возбуждение, возможны аффективные поступки." },
            { sign: "++", clr: "74", txt: "+7 +4 (черный и желтый) — весьма негативное состояние, отчаяние, суицидные мысли." },
            { sign: "++", clr: "75", txt: "+7 +5 (черный и фиолетовый) — напряженность, мечты о гармонии." },
            { sign: "++", clr: "76", txt: "+7 +6 (черный и коричневый) — возбуждение, постановка нереальных задач, стремление уйти от беспокойных мыслей, неблагоприятных ситуаций." },
            { sign: "++", clr: "70", txt: "+7 +0 (черный и серый) — чувство безнадежности, обреченности, стремление сопротивляться всему, неадекватность." },
            { sign: "++", clr: "01", txt: "+0 +1 (серый и синий) — негативное состояние, желание спокойной ситуации." },
            { sign: "++", clr: "02", txt: "+0 +2 (серый и зеленый) — негативное состояние, ощущение враждебности окружающих и желание оградиться от среды." },
            { sign: "++", clr: "03", txt: "+0 +3 (серый и красный) — негативное состояние, возвышенные требования к окружающим, не всегда адекватная активность." },
            { sign: "++", clr: "04", txt: "+0 +4 (серый и желтый) — негативное состояние, стремление уйти от проблем, а не решать их." },
            { sign: "++", clr: "05", txt: "+0 +5 (серый и фиолетовый) — чувство беспокойства и настороженности, стремление скрыть это чувство." },
            { sign: "++", clr: "06", txt: "+0 +6 (серый и коричневый) — весьма негативное стояние, стремление уйти от всего сложного, трудного, от волнения." },
            { sign: "++", clr: "07", txt: "+0 +7 (серый и черный) — весьма негативное состояние, обида, чувство угнетенности, вероятность неадекватных решений." },
            { sign: "--", clr: "01", txt: "—0 —1 (серый и синий) — чувство неудовлетворенности, эмоциональной напряженности." },
            { sign: "--", clr: "02", txt: "—0 —2 (серый и зеленый) — эмоциональная напряженность, желание выйти из неблагоприятной ситуации." },
            { sign: "--", clr: "03", txt: "—0 —3 (серый и красный) — раздраженность, чувство беспомощности." },
            { sign: "--", clr: "04", txt: "—0 —4 (серый и желтый) — тревожность, неуверенность в своих силах." },
            { sign: "--", clr: "05", txt: "—0 —5 (серый и фиолетовый) — небольшое контролируемое возбуждение." },
            { sign: "--", clr: "06", txt: "—0 —6 (серый и коричневый) — тревожность, неуверенность в своих силах, но при этом завышенная требовательность, желание достичь признания своей личности." },
            { sign: "--", clr: "07", txt: "—0 —7 (серый и черный) — отрицание каких-либо ограничений своей личности, активное стремление к деятельности." },
            { sign: "--", clr: "12", txt: "—1 —2 (синий и зеленый) — сильное напряжение, стремление избавиться от негативного стрессового состояния." },
            { sign: "--", clr: "13", txt: "—1 —3 (синий и красный) — сильное напряжение, чувство беспомощности, желание выйти из эмоциональной ситуации." },
            { sign: "--", clr: "14", txt: "—1 —4 (синий и желтый) — состояние, близкое к стрессу, эмоциональные негативные переживания, чувство беспомощности." },
            { sign: "--", clr: "15", txt: "—1 —5 (синий и фиолетовый) — состояние, близкое к стрессу, сложность взаимоотношений, чувство ограниченности в возможностях, нетерпеливость." },
            { sign: "--", clr: "16", txt: "—1 —6 (синий и коричневый) — эмоциональная неудовлетворенность, самоограничение, поиск поддержки." },
            { sign: "--", clr: "17", txt: "—1 —7 (синий и черный) — состояние, близкое к стрессу, эмоциональная неудовлетворенность, стремление уйти из психогенной ситуации." },
            { sign: "--", clr: "10", txt: "—1 —0 (синий и серый) — несколько угнетенное состояние, тревожность, ощущение бесперспективности." },
            { sign: "--", clr: "21", txt: "—2 —1 (зеленый и синий) — угнетенное состояние неверие в свои силы, стремление уйти из неприятной ситуации." },
            { sign: "--", clr: "23", txt: "—2 —3 (зеленый и красный) — сильное возбуждение, тягостные переживания, отношения со средой считает для себя враждебными, возможны аффективные поступки." },
            { sign: "--", clr: "24", txt: "—2 —4 (зеленый и красный) — состояние, близкое к фрустрации, чувство разочарования, нерешительность." },
            { sign: "--", clr: "25", txt: "—2 —5 (зеленый и фиолетовый) — состояние, близкое к стрессовому, чувство оскорбленного достоинства, неверие в свои силы." },
            { sign: "--", clr: "26", txt: "—2 —6 (зеленый и коричневый) — состояние, близкое к стрессовому, неадекватно повышенный самоконтроль необоснованное стремление к признанию." },
            { sign: "--", clr: "27", txt: "—2 —7 (зеленый и черный) — состояние фрустрации за ограничения амбициозных требований, недостаточная целеустремленность." },
            { sign: "--", clr: "20", txt: "—2 —0 (зеленый и серый) — состояние фрустрации, раздраженность из-за ряда неудач, снижение волевых качеств:" },
            { sign: "--", clr: "31", txt: "—3 —1 (красный и синий) — подавляемое возбуждение, раздражительность, нетерпеливость, поиск выхода из негативных отношений, сложившихся с близкими людьми" },
            { sign: "--", clr: "32", txt: "—3 —2 (красный и зеленый) — состояние стресса из-за неадекватной самооценки." },
            { sign: "--", clr: "34", txt: "—3 —4 (красный и желтый) — мнительность, тревожность, неадекватная оценка среды, стремление к самооправданию." },
            { sign: "--", clr: "35", txt: "—3 —5 (красный и фиолетовый) — состояние стресса из-за за неудачных попыток достичь взаимопонимания, чувство неуверенности, беспомощности, желание сочувствия." },
            { sign: "--", clr: "36", txt: "—3 —6 (красный и коричневый) — сильное напряжение, вызванное иногда сексуальным самоограничением, отсутствие дружеских контактов, неуверенность в своих силах." },
            { sign: "--", clr: "37", txt: "—3 —7 (красный и черный) — состояние стресса из-за глубокого разочарования, фрустрация, чувство тревожности, бессилия решить конфликтную проблему, желание выйти из фрустрирующей ситуации любым путем, сомнение в том, что это удастся." },
            { sign: "--", clr: "30", txt: "—3 —0 (красный и серый) — сдерживаемое возбуждение, чувство утрачиваемой перспективы, вероятность нервного истощения." },
            { sign: "--", clr: "41", txt: "—4 —1 (желтый и синий) — чувство разочарования, состояние, близкое к стрессу, стремление подавить негативные эмоции." },
            { sign: "--", clr: "42", txt: "—4 —2 (желтый и зеленый) — состояние нерешительности, тревожности, разочарования." },
            { sign: "--", clr: "43", txt: "—4 —3 (желтый и красный) — состояние стресса, сопровождаемое возбуждением, сомнения в успехе, претензии, не подкрепляемые реальными возможностями, самооправдание." },
            { sign: "--", clr: "45", txt: "—4 —5 (желтый и фиолетовый) — эмоциональное разочарование и чувство беспокойства, тревоги, разочарования." },
            { sign: "--", clr: "47", txt: "—4 —7 (желтый и черный) — напряженность, чувство неуверенности, настороженности, стремление избежать контроля извне." },
            { sign: "--", clr: "40", txt: "—4 —0 (желтый и серый) — напряженность, чувство боязни потерять что-то важное, упустить возможности, напряженное ожидание." },
            { sign: "--", clr: "51", txt: "—5 —1 (фиолетовый и синий) — чувство неудовлетворенности, стимулирующее к активности, стремление к сотрудничеству." },
            { sign: "--", clr: "52", txt: "—5 —2 (фиолетовый и зеленый) — стрессовые состояния из-за неосуществившегося самоутверждения." },
            { sign: "--", clr: "53", txt: "—5 —3 (фиолетовый и красный) — стрессовое состоя из-за неудач в активных, иногда необдуманных действ!" },
            { sign: "--", clr: "54", txt: "—5 —4 (фиолетовый и желтый) — настороженность, подозрительность, разочарование, замкнутость." },
            { sign: "--", clr: "56", txt: "—5 —6 (фиолетовый и коричневый) — стресс, вызванный нарушением желательных взаимоотношений, повышенная взыскательность к другим." },
            { sign: "--", clr: "57", txt: "—5 —7 (фиолетовый и черный) — напряжение из-за ограничения в самостоятельных решениях, стремление к взаимопониманию, откровенному выражению мыслей." },
            { sign: "--", clr: "50", txt: "—5 —0 (фиолетовый и серый) — проявление нетерпения, но в то же время стремление к самоконтролю, вызывает некоторое эмоциональное возбуждение." },
            { sign: "--", clr: "61", txt: "—6 —1 (коричневый и синий) — негативное состояние, чувство неудовлетворенности из-за недостаточного признания заслуг (реальных и предполагаемых), стремление к самоограничению и самоконтролю." },
            { sign: "--", clr: "62", txt: "—6 —2 (коричневый и зеленый) — негативное состояние из-за чрезмерного самоконтроля, упрямое желание выделиться, сомнения в том, что это удастся." },
            { sign: "--", clr: "63", txt: "—6 —3 (коричневый и красный) — стрессовое состояние из-за подавленности эротических и других биологических потребностей, стремление к сотрудничеству для выхода из стресса." },
            { sign: "--", clr: "64", txt: "—6 —4 (коричневый и желтый) — напряженность стремления скрыть тревогу под маской уверенности и беспечности." },
            { sign: "--", clr: "65", txt: "—6 —5 (коричневый и фиолетовый) — негативное состояние из-за неудовлетворенного стремления к чувствственной гармонии." },
            { sign: "--", clr: "67", txt: "—6 —7 (коричневый и черный) — стремление уйти из подчинения, негативное отношение к различным запретам." },
            { sign: "--", clr: "60", txt: "—6 —0 (коричневый и серый) — стрессовое состояние из-за подавления биологических, сексуальных потребностей" },
            { sign: "--", clr: "71", txt: "—7 —1 (черный и синий) — состояние беспокойства в связи со скрываемым желанием получить помощь, поддержку." },
            { sign: "--", clr: "72", txt: "—7 —2 (черный и зеленый) — состояние, близкое к фрустрации из-за ограничения свободы желаемых действий, стремление избавиться от помех." },
            { sign: "--", clr: "73", txt: "—7 —3 (черный и красный) — стрессовое состояние, вызванное разочарованием в ожидаемой ситуации, эмоциональное возбуждение." },
            { sign: "--", clr: "74", txt: "—7 —4 (черный и желтый) — стрессовое состояние из-за боязни дальнейших неудач, отказ от разумных компромиссов." },
            { sign: "--", clr: "75", txt: "—7 —5 (черный и фиолетовый) — поиски идеализированной ситуации." },
            { sign: "--", clr: "76", txt: "—7 —6 (черный и коричневый) — стрессовое состояние из-за неприятных ограничений, запретов, стремление сопротивляться ограничениям, уйти от заурядности." },
            { sign: "--", clr: "70", txt: "—7 —0 (черный и серый) — стремление уйти из неблагоприятной ситуации." },
            { sign: "--", clr: "01", txt: "—0 —1 (серый и синий) — некоторое напряжение, стремление противостоять негативным чувствам." },
            { sign: "--", clr: "02", txt: "—0 —2 (серый и зеленый) — негативное состояние в связи с перенапряжением, переутомлением." },
            { sign: "--", clr: "03", txt: "—0 —3 (серый и красный) — подавляемое беспокойство, возможность аффективных действий, раздражительность." },
            { sign: "--", clr: "04", txt: "—0 —4 (серый и желтый) — чувства тревожности, неуверенности." },
            { sign: "--", clr: "05", txt: "—0 —5 (серый и фиолетовый) — напряжение в связи с подавлением чувственных переживаний." },
            { sign: "--", clr: "06", txt: "—0 —6 (серый и коричневый) — стремление выйти из неблагоприятной ситуации, несколько завышенная самооценка." },
            { sign: "--", clr: "07", txt: "—0 —7 (серый и черный) — стремление выйти из неблагоприятной ситуации, надежда на хорошие перспективы в будущем." }
        ],
        key: ["sign", "clr"],
    });


    luscher.dbPair3 = new DevExpress.data.ArrayStore({
        data: [
            { pair: "1-3-", txt: "Гармония синего и красного в способности получать удовлетворение от желаний. «Ненасытность» красного, который стремится всегда быть первым, находит свое разрешение в синем, готовым довольствоваться малым, и дающим возможность «почувствовать» красному реальность его достижений. Без синего, красный напоминает честолюбивого человека, который всем постоянно доказывает, что он самый лучший, богатый, сильный, счастливый и т.д. Красный с синим выражает не только хотение, но и способность получать удовлетворение от достигнутого. В свою очередь, синий без красного лишается реального, жизненного источника удовлетворения и вынужден, наподобие ангелов, «питаться» лишь амброзией. Красный, следуя логике Люшера, — «гуляка», «бретер», «Дон Жуан» или «алчный хвастун» по цветовой классификации типов личностей Люшера (1977). Синий — тип аскета, монаха, своеобразного «небесного ангела», согласно той же классификации." },
            { pair: "-2-4", txt: "Относительная гармония желтого и зеленого заключается в том, что желтый «дает» зеленому видение перспективы, новых возможностей, а зеленый желтому — чувство реальности, возможности достижения и реализации «планов» желтого. Без зеленого, желтый «парит» и «строит» воздушные замки, а зеленый, без желтого, подобно «собаке на сене», только хранит то, что уже имеет, чванливо «уверенный» в своих «природных достоинствах» и праве. Желтый, по классификации Люшера — тип «фантазера», «мечтателя», витающего в облаках, расточающего свои силы в иллюзорных предприятиях, легко воодушевляющегося беспочвенными, на взгляд «реалиста» зеленого, прожектами. КПД «желтого типа», как правило, крайне низок, свои дела он не доводит до конца, потому, что всегда находится что-то новое и более интересное. Зеленый — тип «консерватора», «чванливый павлин», по классификации Люшера, избегающий любых нововведений, которые могут поставить под сомнение его высокую репутацию. Он самодовольно «важен» и «неприступен», держится традиций и добропорядочен, не делает ничего предосудительного и неожиданного с точки зрения здравого смысла. Для «зеленого типа» самое важное — достичь определенного статуса, когда можно покойно «почивать на лаврах». Зеленый «завистлив» к успехам других, но в отличии от «красного типа», который будет лезть «из кожи вон», чтобы доказать свое превосходство, «тип зеленого» способен лишь брюзжать и жаловаться на несправедливость судьбы. Он дает отпор только, когда дело касается лично его, в противном случае остается безразличным." },
            { pair: "--34", txt: "Красный и желтый «понимают» друг друга как два «эксцентричных» цвета, они — пара «горячих коней», стремятся к «завоеваниям» новых территорий. Но желтый «безалабернее» красного, у него нет конкретной цели, кроме, как постоянного движения. Его нельзя «удовлетворить», он готов «бежать» бесконечно от чего угодно и куда угодно. Поэтому Люшер связывает с ним понятие «холостого хода», иллюзорные надежды, вечно удаляющийся горизонт. Желтый придает красному экспансивность, а красный «направляет» желтый к реальным достижениям." },
            { pair: "12--", txt: "Зеленый и синий составляют «концентричную пару». Между ними существует «согласие» в том, что лучше сохранить уже имеющееся, чем претендовать на что-то новое. Синий «идет» вглубь, это цвет — «интроверт», «созерцатель», для которого важнее внутренние богатства, чем внешняя мишура. Он пытается преодолеть «тупое самодовольство» зеленого, который вообще не «хочет» никуда «идти», а оставаться на месте. Зеленый сдерживает движение синего вглубь, поэтому их сочетание выражает спазматическое состояние." },
            { pair: "1--4", txt: "Синий и желтый друг в друге усиливают «гетерономность», но они направлены в различные стороны, поэтому данная пара выражает лабильность, изменчивость чувств и настроений — от эйфории до глубокой печали. Их единство в том, что они не находят довольства в самих себе в отличии от зеленого и красного, а стремятся найти более полное удовлетворение, но различными путями. Глубина синего и поверхностность желтого, самоуглубление и стремление объять весь мир — два полюса подобного поиска." }
        ],
        key: ["pair"],
    });

    luscher.dbWords3 = new DevExpress.data.ArrayStore({
        data: [
            { id: "i1", txt: "Концентричный" },
            { id: "i1", txt: "Гетерономный" },
            { id: "i1", txt: "Вложение" },
            { id: "i1", txt: "Глубина чувств" },
            { id: "i1", txt: "Покой" },
            { id: "i1", txt: "Удовлетворенность" },
            { id: "i1", txt: "Чувство" },
            { id: "i1", txt: "Единение" },
            { id: "i1", txt: "Связь" },
            { id: "i1", txt: "Любовь" },
            { id: "i1", txt: "Расширение" },
            { id: "i1", txt: "Оральный" },
            { id: "d2", txt: "Концентричный" },
            { id: "d2", txt: "Автономный" },
            { id: "d2", txt: "Оборона" },
            { id: "d2", txt: "Волевое напряжение" },
            { id: "d2", txt: "Настойчивость" },
            { id: "d2", txt: "Утверждение" },
            { id: "d2", txt: "Владение" },
            { id: "d2", txt: "Гарантия" },
            { id: "d2", txt: "Власть" },
            { id: "d2", txt: "Уважение" },
            { id: "d2", txt: "Сокращение" },
            { id: "d2", txt: "Анальный" },
            { id: "o3", txt: "Эксцентричный" },
            { id: "o3", txt: "Автономный" },
            { id: "o3", txt: "Наступление" },
            { id: "o3", txt: "Волевой импульс" },
            { id: "o3", txt: "Возбуждение" },
            { id: "o3", txt: "Желание" },
            { id: "o3", txt: "Завоевание" },
            { id: "o3", txt: "Переживание" },
            { id: "o3", txt: "Действие" },
            { id: "o3", txt: "Успех" },
            { id: "o3", txt: "Активность" },
            { id: "o3", txt: "Генитальный" },
            { id: "p4", txt: "Эксцентричный" },
            { id: "p4", txt: "Гетерономный" },
            { id: "p4", txt: "Проекция" },
            { id: "p4", txt: "Живость чувств" },
            { id: "p4", txt: "Перемена" },
            { id: "p4", txt: "Раскрытие" },
            { id: "p4", txt: "Надежда" },
            { id: "p4", txt: "Поиск" },
            { id: "p4", txt: "Новизна" },
            { id: "p4", txt: "Счастье" },
            { id: "p4", txt: "Движение" },
            { id: "p4", txt: "Визуальный" }
        ],
        key: ["id", "txt"],
    });

    luscher.colorRgb = [
        {
            i1: color.darkBlue,
            d2: color.blueGreen,
            o3: color.yellowRed,
            p4: color.redYellow
        },
        {
            i1: color.darkBlue,
            d2: color.blueGreen,
            o3: color.violet,
            p4: color.blue
        },
        {
            i1: color.brownGreen,
            d2: color.blueGreen,
            o3: color.green,
            p4: color.greenYellow
        },
        {
            i1: color.brown,
            d2: color.redBrown,
            o3: color.redYellow,
            p4: color.orange
        },
        {
            i1: color.lightBrown,
            d2: color.yellowGreen,
            o3: color.yellowRed,
            p4: color.yellow
        }
    ];
// СХЕМА РАСПОЛОЖЕНИЯ ЦВЕТОВ В ТАБЛИЦАХ №3-7.
    luscher.schema = [
        { left: "i1", right: "p4" },
        { left: "d2", right: "o3" },
        { left: "i1", right: "d2" },
        { left: "o3", right: "p4" },
        { left: "i1", right: "o3" },
        { left: "d2", right: "p4" }
    ];

    luscher.greyIndex = ko.observable(
        $.Enumerable.Range(0, 1)
        .Select(function() {
            return ko.observable($.Enumerable.Range(0, 5)
                .Select(function() {
                    return ko.observable(0);
                }).ToArray());
        }).ToArray());

    luscher.colorIndex = ko.observable(
        $.Enumerable.Range(0, 1)
        .Select(function() {
            return ko.observable($.Enumerable.Range(0, 8)
                .Select(function() {
                    return ko.observable(0);
                }).ToArray());
        }).ToArray());

    luscher.colorCount = ko.observable(
        $.Enumerable.From([local.item3, local.item4, local.item5, local.item6, local.item7])
        .Select(function(x) {
            return ko.observable({
                item: x,
                i1: ko.observable(0),
                d2: ko.observable(0),
                o3: ko.observable(0),
                p4: ko.observable(0),
            });
        })
        .ToArray());

//Этап №1. Таблица серого цвета. Первые два цвета таблицы 1 получают знаки «+», а последний — знак «-». 
//Например, +0+3...-2. На этом обработка результатов таблицы 1 заканчивается, и экспериментатор может проводить 
//их анализ, используя таблицы интерпретаций («Оценочные таблицы» ), находя соответствующее значение.
    luscher.signGreyIndex = ko.computed(function() {
        return [
            ko.computed(function() {
                return [
                    ko.computed(function() { return "+"; }),
                    ko.computed(function() { return "+"; }),
                    ko.computed(function() { return ""; }),
                    ko.computed(function() { return ""; }),
                    ko.computed(function() { return "-"; })
                ];
            }, luscher.greyIndex()[0]())
        ];
    }, luscher.greyIndex()[0]());

//Обработка результатов по таблице 2 является сложнее и требует определенного опыта. 
//Существуют два способа обработки. При простом — каждому цвету таблицы 2, в зависимости от его позиции 
//в ранговом ряду, присваивается «функциональный знак». Первым двум — «+» (выраженное предпочтение), 
//второй паре — «х» (отождествление), третьей — «=»(нейтральное, равнодушное отношение), 
//последней — «-» (выраженное отвержение).
    luscher.signColorIndex = ko.computed(function() {
        return [
            ko.computed(function() {
                return [
                    ko.computed(function() { return "+"; }),
                    ko.computed(function() { return "+"; }),
                    ko.computed(function() { return "x"; }),
                    ko.computed(function() { return "x"; }),
                    ko.computed(function() { return "="; }),
                    ko.computed(function() { return "="; }),
                    ko.computed(function() { return "-"; }),
                    ko.computed(function() { return "-"; })
                ];
            }, luscher.colorIndex()[0]())
        ];
    }, luscher.colorIndex()[0]());

//Знак «А» присваивается, прежде всего, «основным» цветам (1-4), находящимся ниже 5-й позиции цветового ряда. 
//Однако, если после «основного» цвета находится «не основной» (0 и 5-7), он также получает знак «А». 
//Знак «А» присваивается и в том случае, когда какой-либо из цветов уже обозначен знаком «К». 
//Тогда любой цвет, находящийся на последней позиции ряда обозначается знаком «А» (естественно, 
//если он уже не был обозначен, согласно предыдущим правилам).

//Показатель «К» выставляется всем не основным цветам, кроме 5, если какой-либо из них находится 
//на одной из первых трех позициях ряда. Знак «К» может получить и «основной» цвет, если он стоит перед цветом,
//уже обозначенным «К». Кроме того, если какой-либо цвет в ранговом ряду уже был помечен знаком «А», любой цвет, 
//находящийся на 1-й позиции получает значок «К», если ранее он ему уже не был присвоен.
    luscher.acColorIndex = ko.computed(function() {
        return [
            ko.computed(function() {
                var array = [];
                $.Enumerable.From(this).ForEach(function(element, index) {
                    if (index >= 5)
                        array.push(ko.computed(function() {
                            if (0 < this && this < 5) return "A";
                            else if (this >= 5) return "C";
                            else return "";
                        }, element()));
                    else if (index < 3)
                        array.push(ko.computed(function() {
                            if (0 == this || this >= 5) return "C";
                            else return "";
                        }, element()));
                    else
                        array.push(ko.computed(function() { return ""; }));
                });
                for (var i = 1; i < array.length; i++)
                    if (array[i - 1]() == "A" && (this[i]() == 0 || this[i]() >= 5))
                        array[i] = ko.computed(function() { return "A"; });

                for (var i = array.length - 2; i > 0; i--)
                    if (array[i + 1]() == "C" && (0 < this[i]() && this[i]() < 5))
                        array[i] = ko.computed(function() { return "C"; });

                if (array.some(function(element) { return (element() == "A"); }))
                    array[0] = ko.computed(function() { return "C"; });

                return array;
            }, luscher.colorIndex()[0]())
        ];
    }, luscher.colorIndex()[0]());

//Показатель «!» выставляется «основным» цветам, если они расположены ниже 5-го места: 
//шестое место оценивается одним «!», седьмое — «!!», восьмое — «!!!». 
//Также этим знаком могут помечаться «не основные» цвета, кроме 5, расположенные на первых трех позициях 
//цветового ряда: третья позиция — «!», вторая — «!!», первая — «!!!». 
//Рисунок 4.1.3.2. иллюстрирует применение данных правил.

//Рисунок 4.1.2.2.
//Присвоение показателей «А», «К» и «!»
//К К           А А
//5 6 1 2 3 0 4 7
//!!             !!
    luscher.asteriskColorIndex = ko.computed(function() {
        return [
            ko.computed(function() {
                var array = [];
                $.Enumerable.From(this).ForEach(function(element, index) {
                    if (index == 1 && element() >= 5) array.push(ko.computed(function() { return "!!!"; }));
                    else if (index == 2 && element() >= 5) array.push(ko.computed(function() { return "!!"; }));
                    else if (index == 3 && element() >= 5) array.push(ko.computed(function() { return "!"; }));
                    else if (index == 5 && 0 < element() && element() < 5) array.push(ko.computed(function() { return "!"; }));
                    else if (index == 6 && 0 < element() && element() < 5) array.push(ko.computed(function() { return "!!"; }));
                    else if (index == 7 && 0 < element() && element() < 5) array.push(ko.computed(function() { return "!!!"; }));
                    else array.push(ko.computed(function() { return ""; }));
                });
                return array;
            }, luscher.colorIndex()[0]())
        ];
    }, luscher.colorIndex()[0]());

    luscher.totalColorCount = ko.computed(function() {
        return [
            ko.computed(function() {
                return{
                    item: local.sigma,
                    i1: ko.computed(function() {
                        return $.Enumerable.From(this).Sum(function(x) { return x().i1(); });
                    }, luscher.colorCount()),
                    d2: ko.computed(function() {
                        return $.Enumerable.From(this).Sum(function(x) { return x().d2(); });
                    }, luscher.colorCount()),
                    o3: ko.computed(function() {
                        return $.Enumerable.From(this).Sum(function(x) { return x().o3(); });
                    }, luscher.colorCount()),
                    p4: ko.computed(function() {
                        return $.Enumerable.From(this).Sum(function(x) { return x().p4(); });
                    }, luscher.colorCount()),
                };
            }, luscher.colorCount())
        ];
    }, luscher.colorCount());

    luscher.normaColorCount = ko.computed(function() {
        return [
            ko.computed(function() {
                return{
                    item: local.norma,
                    i1: ko.computed(function() { return "3-8"; }),
                    d2: ko.computed(function() { return "3-8"; }),
                    o3: ko.computed(function() { return "5-10"; }),
                    p4: ko.computed(function() { return "3-9"; })
                };
            }, luscher.totalColorCount()[0]())
        ];
    }, luscher.totalColorCount()[0]());

    luscher.signColorCount = ko.computed(function() {
        return [
            ko.computed(function() {
                return {
                    item: local.delta,
                    i1: ko.computed(function() {
                        if (this.i1() < 3) return "-";
                        else if (this.i1() > 8) return "+";
                        else return "";
                    }, luscher.totalColorCount()[0]()),
                    d2: ko.computed(function() {
                        if (this.d2() < 3) return "-";
                        else if (this.d2() > 8) return "+";
                        else return "";
                    }, luscher.totalColorCount()[0]()),
                    o3: ko.computed(function() {
                        if (this.o3() < 5) return "-";
                        else if (this.o3() > 10) return "+";
                        else return "";
                    }, luscher.totalColorCount()[0]()),
                    p4: ko.computed(function() {
                        if (this.p4() < 3) return "-";
                        else if (this.p4() > 9) return "+";
                        else return "";
                    }, luscher.totalColorCount()[0]()),
                };
            }, luscher.totalColorCount()[0]())
        ];
    }, luscher.totalColorCount()[0]());

    luscher.deltaColorCount = ko.computed(function() {
        return [
            ko.computed(function() {
                return {
                    item: local.delta,
                    i1: ko.computed(function() {
                        if (this.i1() < 3) return this.i1() - 3;
                        else if (this.i1() > 8) return this.i1() - 8;
                        else return 0;
                    }, luscher.totalColorCount()[0]()),
                    d2: ko.computed(function() {
                        if (this.d2() < 3) return this.d2() - 3;
                        else if (this.d2() > 8) return this.d2() - 8;
                        else return 0;
                    }, luscher.totalColorCount()[0]()),
                    o3: ko.computed(function() {
                        if (this.o3() < 5)return this.o3() - 5;
                        else if (this.o3() > 10) return this.o3() - 10;
                        else return 0;
                    }, luscher.totalColorCount()[0]()),
                    p4: ko.computed(function() {
                        if (this.p4() < 3) return this.p4() - 3;
                        else if (this.p4() > 9) return this.p4() - 9;
                        else return 0;
                    }, luscher.totalColorCount()[0]()),
                };
            }, luscher.totalColorCount()[0]())
        ];
    }, luscher.totalColorCount()[0]());

    luscher.dataGridSource1 = ko.computed(function() {
        return [
            ko.computed(function() {
                return{
                    item: local.item1,
                    item1: this[0],
                    item2: this[1],
                    item3: this[2],
                    item4: this[3],
                    item5: this[4],
                };
            }, luscher.greyIndex()[0]()),
            ko.computed(function() {
                return {
                    item: local.sigma,
                    item1: this[0],
                    item2: this[1],
                    item3: this[2],
                    item4: this[3],
                    item5: this[4],
                };
            }, luscher.signGreyIndex()[0]())
        ];
    }, luscher);

    luscher.dataGridSource2 = ko.computed(function() {
        return [
            ko.computed(function() {
                return{
                    item: local.item2,
                    item1: this[0],
                    item2: this[1],
                    item3: this[2],
                    item4: this[3],
                    item5: this[4],
                    item6: this[5],
                    item7: this[6],
                    item8: this[7],
                };
            }, luscher.colorIndex()[0]()),
            ko.computed(function() {
                return {
                    item: local.sigma,
                    item1: this[0],
                    item2: this[1],
                    item3: this[2],
                    item4: this[3],
                    item5: this[4],
                    item6: this[5],
                    item7: this[6],
                    item8: this[7],
                };
            }, luscher.signColorIndex()[0]()),
            ko.computed(function() {
                return {
                    item: local.sigma,
                    item1: this[0],
                    item2: this[1],
                    item3: this[2],
                    item4: this[3],
                    item5: this[4],
                    item6: this[5],
                    item7: this[6],
                    item8: this[7],
                };
            }, luscher.acColorIndex()[0]()),
            ko.computed(function() {
                return {
                    item: local.sigma,
                    item1: this[0],
                    item2: this[1],
                    item3: this[2],
                    item4: this[3],
                    item5: this[4],
                    item6: this[5],
                    item7: this[6],
                    item8: this[7],
                };
            }, luscher.asteriskColorIndex()[0]())
        ];
    }, luscher);

    luscher.dataGridSource3 = ko.computed(function() {
        return this.colorCount().concat(
            this.totalColorCount(),
            this.normaColorCount(),
            this.signColorCount(),
            this.deltaColorCount());
    }, luscher);

    luscher.resultDataSource1 = ko.computed(function() {
        var dataSource = [];
        var keys = $.Enumerable.Range(0, 5)
            .Select(function(i) {
                return {
                    pos: i,
                    clr: luscher.greyIndex()[0]()[i](),
                    sign: luscher.signGreyIndex()[0]()[i](),
                };
            })
            .ToArray();
        $.Enumerable.From(keys).ForEach(function(key) {
            luscher.db1.byKey(key).done(function(result) {
                if (result) {
                    var item = $.extend({}, result, key);
                    dataSource.push({
                        sign: ko.computed(function() { return this.sign; }, item),
                        clr: ko.computed(function() { return this.clr; }, item),
                        txt: ko.computed(function() { return this.txt; }, item)
                    });
                }
            });
        });
        return dataSource;
    }, luscher.greyIndex()[0]());

    luscher.resultDataSource2 = ko.computed(function() {
        var dataSource = [];
        var keys = $.Enumerable.Range(0, 8)
            .Select(function(i) {
                return {
                    pos: i,
                    sign: luscher.signColorIndex()[0]()[i](),
                    clr: luscher.colorIndex()[0]()[i](),
                    ac: luscher.acColorIndex()[0]()[i](),
                    asterisk: luscher.asteriskColorIndex()[0]()[i]()
                };
            })
            .ToArray()
            .concat($.Enumerable.Range(0, 7)
                .Select(function(i) {
                    return{
                        pos: i,
                        sign: luscher.signColorIndex()[0]()[i]().toString().concat(luscher.signColorIndex()[0]()[i + 1]().toString()),
                        clr: luscher.colorIndex()[0]()[i]().toString().concat(luscher.colorIndex()[0]()[i + 1]().toString()),
                        ac: luscher.acColorIndex()[0]()[i]().toString().concat(luscher.acColorIndex()[0]()[i + 1]().toString()),
                        asterisk: luscher.asteriskColorIndex()[0]()[i]().toString().concat(luscher.asteriskColorIndex()[0]()[i + 1]().toString())
                    };
                }).ToArray());
        $.Enumerable.From(keys).ForEach(function(key) {
            luscher.db2.byKey(key).done(function(result) {
                if (result) {
                    var item = $.extend({}, result, key);
                    dataSource.push({
                        pos: ko.computed(function() { return this.pos; }, item),
                        sign: ko.computed(function() { return this.sign; }, item),
                        clr: ko.computed(function() { return this.clr; }, item),
                        txt: ko.computed(function() { return this.txt; }, item),
                        ac: ko.computed(function() { return this.ac; }, item),
                        asterisk: ko.computed(function() { return this.asterisk; }, item),
                    });
                }
            });
        });
        return dataSource;
    }, luscher);

    luscher.resultDataSource3 = ko.computed(function() {
        var dataSource = [];
        luscher.dbWords3.load()
            .done(function(result) {
                $.Enumerable.From(result)
                    .Select(function(item) {
                        return {
                            key: item.txt,
                            vlx: luscher.deltaColorCount()[0]()[item.id]()
                        };
                    })
                    .GroupBy(
                        function(item) { // Key selector
                            return item.key;
                        },
                        function(item) { // Element selector
                            return item.vlx;
                        },
                        function(key, group) { // Result selector
                            return {
                                txt: key,
                                vlx: ko.computed(function() { return group.Sum(); })
                            };
                        })
                    .Where(function(item) { return item.vlx() != 0; })
                    .ForEach(function(item) { dataSource.push(item); });
            });
        return dataSource;
    }, luscher.deltaColorCount()[0]());

    luscher.resultDataSource4 = ko.computed(function() {
        var dataSource = [];
        var mask = [this.i1() != "" ? "1" : "-", this.d2() != "" ? "2" : "-", this.o3() != "" ? "3" : "-", this.p4() != "" ? "4" : "-"];
        var keys = [
            { pair: mask[0].concat(mask[1], "-", "-") },
            { pair: mask[0].concat("-", mask[2], "-") },
            { pair: mask[0].concat("-", "-", mask[3]) },
            { pair: "-".concat(mask[1], mask[2], "-") },
            { pair: "-".concat(mask[1], "-", mask[3]) },
            { pair: "-".concat("-", mask[2], mask[3]) }
        ];
        $.Enumerable.From(keys).ForEach(function(key) {
            luscher.dbPair3.byKey(key).done(function(result) {
                if (result) {
                    var item = $.extend({}, result, key);
                    dataSource.push({
                        txt: ko.computed(function() { return this.txt; }, item)
                    });
                }
            });
        });
        return dataSource;
    }, luscher.signColorCount()[0]());

})(LuscherColorDiagnostic, $.Localize, $.Color);